newmtl Union1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Union2Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00028059 0.000741686 0.00123731 

d 1

Ns 0

map_Ka Union2_diff.png
map_Kd Union2_diff.png
map_d Union2_diff.png

map_Bump Union2_nmap.png

map_Ns Union2_spec.png

newmtl Union3Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.0467156 0.0467156 0.046256 

d 1

Ns 0

